SQL_SERVER_CONNECTION_STRING="Server=movie-service-db;Database=movie_service_db;User Id=SA;Password=m*nad99czwH(n;Encrypt=no"
MONGO_DB_CONNECTION_STRING="mongodb://projection-service-db:27017/projections"
RABBITMQ_CONNECTION_STRING="amqp://guest:guest@rabbitmq:5672/"
SA_PASSWORD="m*nad99czwH(n"
MYSQL_ROOT_PASSWORD="esVSzy9OJrW)P"
MYSQL_DATABASE="jdbc:mysql://cinema-service-db:3306/cinema_service_db"
MYSQL_USER="cinema_service"
MYSQL_PASSWORD="1k0CfXv0^gbv4"
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
JWT_SECRET_KEY="My_Not_That_Little_Secret_That_Should_Be_Large_Enough_Now"
ACCEPT_EULA="Y"
ZIPKIN_STORAGE_TYPE="mysql"
ZIPKIN_MYSQL_HOST="zipkin-storage"
ZIPKIN_MYSQL_USER="zipkin"
ZIPKIN_MYSQL_PASS="zipkin"
SEQ_CONNECTION_URL="http://seq:5341"
ZIPKIN_CONNECTION_URL="http://zipkin:9411/api/v2/spans"
ZIPKIN_BASE_URL="http://zipkin:9411/"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"